spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tmoney
spring.datasource.username=${MYSQL_USER:tmoney_dev}
spring.datasource.password=${MYSQL_PASSWORD:Secure123!}
